
@article{base,
    title = {{R}: A Language and Environment for Statistical Computing},
    author = {, R Core Team},
    year = {2023},
    date = {2023},
    url = {https://www.R-project.org/}
}

@article{data.table,
    title = {{data.table}: Extension of `{data.frame}`},
    author = {Dowle, Matt and Srinivasan, Arun},
    year = {2023},
    date = {2023},
    url = {https://CRAN.R-project.org/package=data.table}
}

@article{duckdb,
    title = {{duckdb}: {DBI} Package for the {DuckDB} Database Management System},
    author = {{Mühleisen}, Hannes and Raasveldt, Mark},
    year = {2023},
    date = {2023},
    url = {https://CRAN.R-project.org/package=duckdb}
}

@article{DBI,
    title = {{DBI}: {R} Database Interface},
    author = {, {R Special Interest Group on Databases (R-SIG-DB)} and Wickham, Hadley and {Müller}, Kirill},
    year = {2022},
    date = {2022},
    url = {https://CRAN.R-project.org/package=DBI}
}

@article{odbc,
    title = {{odbc}: Connect to {ODBC} Compatible Databases (using the {DBI} Interface)},
    author = {Hester, Jim and Wickham, Hadley},
    year = {2023},
    date = {2023},
    url = {https://CRAN.R-project.org/package=odbc}
}

@article{grid,
    title = {{R}: A Language and Environment for Statistical Computing},
    author = {, R Core Team},
    year = {2023},
    date = {2023},
    url = {https://www.R-project.org/}
}

@article{lattice,
    title = {{lattice}: Multivariate Data Visualization with {R}},
    author = {Sarkar, Deepayan},
    year = {2008},
    date = {2008},
    url = {http://lmdvr.r-forge.r-project.org}
}

@article{ggplot2,
    title = {{ggplot2}: Elegant Graphics for Data Analysis},
    author = {Wickham, Hadley},
    year = {2016},
    date = {2016},
    url = {https://ggplot2.tidyverse.org}
}

@article{plotly,
    title = {Interactive Web-Based Data Visualization with {R}, plotly, and shiny},
    author = {Sievert, Carson},
    year = {2020},
    date = {2020},
    url = {https://plotly-r.com}
}

@article{knitr,
    title = {{knitr}: A General-Purpose Package for Dynamic Report Generation in {R}},
    author = {Xie, Yihui},
    year = {2023},
    date = {2023},
    url = {https://yihui.org/knitr/}
}

@article{rstanarm,
    title = {{rstanarm}: {Bayesian} applied regression modeling via {Stan}.},
    author = {Goodrich, Ben and Gabry, Jonah and Ali, Imad and Brilleman, Sam},
    year = {2023},
    date = {2023},
    url = {https://mc-stan.org/rstanarm/}
}

@article{bayesplot,
    title = {{bayesplot}: Plotting for {Bayesian} Models},
    author = {Gabry, Jonah and Mahr, Tristan},
    year = {2022},
    date = {2022},
    url = {https://mc-stan.org/bayesplot/}
}

@article{broom.mixed,
    title = {{broom.mixed}: Tidying Methods for Mixed Models},
    author = {Bolker, Ben and Robinson, David},
    year = {2022},
    date = {2022},
    url = {https://CRAN.R-project.org/package=broom.mixed}
}

@article{tidybayes,
    title = {{tidybayes}: Tidy Data and Geoms for {Bayesian} Models},
    author = {Kay, Matthew},
    year = {2023},
    date = {2023},
    doi = {10.5281/zenodo.1308151},
    url = {http://mjskay.github.io/tidybayes/}
}

@article{kableExtra,
    title = {{kableExtra}: Construct Complex Table with '{kable}' and Pipe Syntax},
    author = {Zhu, Hao},
    year = {2021},
    date = {2021},
    url = {https://CRAN.R-project.org/package=kableExtra}
}

@article{scales,
    title = {{scales}: Scale Functions for Visualization},
    author = {Wickham, Hadley and Seidel, Dana},
    year = {2022},
    date = {2022},
    url = {https://CRAN.R-project.org/package=scales}
}

@article{oupr,
    title = {{oupr}: Used for {OUP} Data Science},
    author = {Koortzen, Hardi}
}

@article{elo,
	title = {{elo}: Ranking Teams by {Elo} Rating and Comparable Methods},
	author = {Heinzen, Ethan},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=elo}
}

@article{evd,
	title = {{evd}: Extreme Value Distributions},
	author = {Stephenson, A. G.},
	year = {2002},
	date = {2002},
	pages = {0},
	volume = {2},
	url = {https://CRAN.R-project.org/doc/Rnews/}
}


@article{rmarkdown,
    title = {{rmarkdown}: Dynamic Documents for {R}},
    author = {Allaire, JJ and Xie, Yihui and McPherson, Jonathan and Luraschi, Javier and Ushey, Kevin and Atkins, Aron and Wickham, Hadley and Cheng, Joe and Chang, Winston and Iannone, Richard},
    year = {2022},
    date = {2022},
    url = {https://github.com/rstudio/rmarkdown}
}

@article{rvest,
    title = {{rvest}: Easily Harvest (Scrape) Web Pages},
    author = {Wickham, Hadley},
    year = {2022},
    date = {2022},
    url = {https://CRAN.R-project.org/package=rvest}
}

@article{RSQLite,
    title = {{RSQLite}: {SQLite} Interface for {R}},
    author = {{Müller}, Kirill and Wickham, Hadley and James, David A. and Falcon, Seth},
    year = {2023},
    date = {2023},
    url = {https://CRAN.R-project.org/package=RSQLite}
}

@article{glmnet,
    title = {Regularization Paths for Generalized Linear Models via Coordinate Descent},
    author = {Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
    year = {2010},
    date = {2010},
    volume = {33},
    doi = {10.18637/jss.v033.i01},
    url = {https://www.jstatsoft.org/v33/i01/}
}

@article{caret,
    title = {{caret}: Classification and Regression Training},
    author = {Kuhn, Max},
    year = {2023},
    date = {2023},
    url = {https://CRAN.R-project.org/package=caret}
}

@article{dplyr,
    title = {{dplyr}: A Grammar of Data Manipulation},
    author = {Wickham, Hadley and {François}, Romain and Henry, Lionel and {Müller}, Kirill and Vaughan, Davis},
    year = {2023},
    date = {2023},
    url = {https://CRAN.R-project.org/package=dplyr}
}

@article{tidyverse,
    title = {{tidyverse}: Easily Install and Load the 'Tidyverse'},
    author = {Wickham, Hadley},
    year = {2023},
    date = {2023},
    url = {https://CRAN.R-project.org/package=tidyverse}
}

@article{bryan2017,
    title = {Excuse Me, Do You Have a Moment to Talk about Version Control?},
    author = {Bryan, Jennifer},
    date = {2017-08-28},
    journaltitle = {PeerJ Preprints},
    doi = {10.7287/peerj.preprints.3159v2},
    abstract = {Data analysis, statistical research, and teaching statistics have at least one thing in common: these activities all produce many files! There are data files, source code, figures, tables, prepared reports, and much more. Most of these files evolve over the course of a project and often need to be shared with others, for reading or edits, as a project unfolds. Without explicit and structured management, project organization can easily descend into chaos, taking time away from the primary work and reducing the quality of the final product. This unhappy result can be avoided by repurposing tools and workflows from the software development world, namely, distributed version control. This article describes the use of the version control system Git and and the hosting site GitHub for statistical and data scientific workflows. Special attention is given to projects that use the statistical language R and, optionally, R Markdown documents. Supplementary materials include an annotated set of links to step-by-step tutorials, real world examples, and other useful learning resources.},
    keywords = {data science,Git,GitHub,R language,R Markdown,reproducibility,workflow},
    file = {C\:\\Users\\Hardi Koortzen\\Zotero\\storage\\58YMM7PT\\bryan2017.pdf}
}

@book{bryan2018,
    title = {Happy {{Git}} and {{GitHub}} for the {{useR}}},
    author = {Bryan, Jennifer and Hester, Jim},
    date = {2018-06-11},
    url = {http://happygitwithr.com/},
    abstract = {The target reader is someone who uses R for data analysis or who works on R packages, although some of the content may be useful to those working in adjacent areas.  The first two parts, Installation and Connect Git, GitHub, RStudio, provide a “batteries included” quick start to verify your setup.  In Early GitHub Wins, we rack up some early success with the basic workflows that are necessary to get your work onto GitHub. We also show the special synergy between R/R Markdown/RStudio and GitHub, which provides a powerful demonstration of why all this setup is worthwhile.  The use of Git/GitHub in data science has a slightly different vibe from that of pure software develoment, due to differences in the user’s context and objective. Happy Git aims to complement existing, general Git resources by highlighting the most rewarding usage patterns for data science. This perspective on the Git landscape is presented in Basic Git Concepts and Daily Workflows.}
}
